<!DOCTYPE html>
<html lang="
pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>


        body {/* Nem todas as fontes (a grande maioria) nao tem todas essas possibilidades de PESO, e para isso dar certo, precisamos colcoar essa FONTE ("WORk SANS" em font-family:) */
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 1em;
           
        }
        h1 {
            font-family: "work sams" sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* SORTHAND (MAOZINHA)*/

            /*ORDEM SHORTHAND*/

            /* font-style --> font-weight --> font-size --> font-family */
            font: italic bolder 3em "work sams" sans-serif;/* ShortHand encurtado */

        }
        h2 {
            font: bold 3em "work sams";
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1> <!--Recomendado Utilizar Fonte Serifada em Titulos H1-->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, amet asperiores laboriosam sequi numquam nihil consequuntur eius, sapiente quidem ipsa reiciendis, illo architecto deleniti eos doloribus dolores. Quisquam, rerum molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quam rerum fuga ducimus sit fugiat quia voluptatem tempore explicabo sint iusto mollitia, deserunt provident, in voluptates excepturi quo tempora vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus enim aut repudiandae saepe amet modi perspiciatis eaque eum magni porro quidem molestiae tempora adipisci dolorem cupiditate, consectetur aspernatur quae neque!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni omnis ipsa fugit aliquam autem officia deserunt natus totam, aspernatur sit laboriosam sint commodi reprehenderit est inventore sunt voluptate nihil odit!</p>
    <h2>Sub-Titulo do Exercicio</h2><!--Recomendado Utilizar Fonte Serifada em Titulos H2-->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi animi ipsum sequi, non molestiae nam natus culpa similique, harum provident explicabo, obcaecati quam dolor incidunt quaerat nemo quidem fugit ex.</p>
</body>
</html>