<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = ID
            . = CLASS
            : = PSEUDO-CLASS
            :: = PSEUDO-ELEMENT
            > = CHILDREN (FILHO)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {

            background-color: rgba(255, 0, 0, 0.445);
        }
        .especial::before {
            content:'»';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {/*PSEUDO-ELEMENT*/
            content: "«"; /*Tem q colocar o codigo entre ASPAS*/
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style><!--www.erikasarti.com, site para SIMBOLOS CSS.5-->
</head>
<body>Personalizando Links
<ul>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
</ul>
</body>
</html>