<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div {
            display: inline-block;/*INLINE-BLOCK: Tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid black; /*SHORT-HAND: LARGURA, TIPO, COR*/
            text-align: center;
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }
        /*#d1 {
            background-color: blue;
        }*/
        div:hover {/*hover: Fazer algo, quando o MOUSE PASSAR POR CIMA*/
             background-color: yellow;

        }/*Pseudo-classes: tem q esta relacionado a UM ELEMENTO ou uma CLASSE*/
        /*PSEUDO-CLASSES: São relacionados ao ESTADO de UM DETERMINADO ELEMENTO*/
        
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>