<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Lovy; /*<<Aqui pode dar o nome que kiser*/
            src: url('fontes/Bethlove otf.otf') format('opentype'), url('fontes/Bethlove ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        /*Tipos Format()
        - opentype (otf)
        - Truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advances Typography)
        - svg
        A conbinação de OTF e TTF funcionam em todos os navegadores*/
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'lovy', Times, serif;/*<<primeira declaração tem que dar o nome que deu em FONT-FACE (FONT-FAMILY: xxxx;)*/
            font-size: 3em;
            font-weight: normal;
        }
        p {

            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa laboriosam et laborum blanditiis quisquam exercitationem quo temporibus molestias dolore, obcaecati fuga eius magni. Dolorem assumenda nisi vitae earum dignissimos.</p>
</body>
</html>