<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body/*<<SELETOR*/ {/*DECLARAÇÔES>>*/
            font-family: 'work sams', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1/*<<SELETOR*/ {/*DECLARAÇÔES>>*/
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em; 
        }
        h2/*<<<SELETOR*/ {/*DECLARAÇÔES>>*/
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em; 
        }
    </style>
</head>
<body>
    <h1>Título</h1> <!--www.fontes.google.com, site do google para fontes externas-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus asperiores enim sed eos ullam blanditiis id consequatur tenetur dolorum debitis dicta adipisci, at accusantium iure in neque quam distinctio voluptas!</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic saepe quod voluptatum, adipisci maxime libero. Molestias ut voluptatum velit, qui ex beatae autem provident. Facilis reiciendis placeat iure nesciunt optio.</p>
</body>
</html>