<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /*Box-Level*/
           background-color: lightgray;
           height: 300px;
           width: 300px;

           /*border-width: 10px;
           border-style: solid;
           border-color: darkslategray;*/

           border: 10px solid darkslategray; /*Tecnica do ShortHands, multiplos valores em uma unica linha*/

           /*padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;*/

           padding: 10px;
           
           /*margin-top: 10px;
           margin-right: 10px;
           margin-bottom: 40px;
           margin-left: 10px;*/

           margin: 10px auto 40px auto; /*Centralizar as margnes ESQUERDA/DIREITA, isso centraliza automaticamente o BOX*/

           /*outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon;*/

           outline:5px dashed salmon;
        }
        a {/*Inline-Level*/
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            border:10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos tambem são exemplos de Box-Level, mas os <a href="#">links são exemplos de caixas Inline-Level</a> vamos ver como tudo isso funciona</p>
</body>
</html>