<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 1px 1px 1px black;
        }
        nav {
            background-color: rgb(114, 112, 112);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;/*Arredondamento das Vertices*/
        }
        article {/*Artigo*/
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(167, 166, 166);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: orange;
            border-radius: 50%; /*Pode ser em PIXELS tambem*/
        }
    </style>
</head>
<body> <!--Tags de agrupamentos sao 2 <div></div>Box-Level <spam></spam>Inline-Box-->
    <header><!--Cabeçalho-->
        <h1>Meu Site</h1>
        <nav><!--Aqui pode colocar LINKS-->
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main><!--Conteudo Principal-->
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente dicta amet adipisci placeat vero, libero dolor aliquam quod, beatae debitis illum minus porro. Incidunt doloribus possimus sunt quam ducimus vel!</p>
                <aside>
                    <p>Artigo escrito por Begerron</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido por Begerron</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>